!GlobalState
assets:
  build-packages: [libxcb-present-dev=1.11.1-1ubuntu1, libjpeg-turbo8-dev=1.4.2-0ubuntu3,
    'libpcre3-dev=2:8.38-3.1', 'libx11-xcb-dev=2:1.6.3-1ubuntu2', libirrlicht-dev=1.8.3+dfsg1-1,
    libjsoncpp-dev=1.7.2-1, libleveldb-dev=1.18-5, 'libxext-dev=2:1.3.3-1', libjpeg-dev=8c-2ubuntu8,
    libsqlite3-dev=3.11.0-1ubuntu1, libasprintf-dev=0.19.7-2ubuntu3, libxcb-xfixes0-dev=1.11.1-1ubuntu1,
    mesa-common-dev=17.0.7-0ubuntu0.16.04.2, 'libopenal-dev=1:1.16.0-3', x11proto-gl-dev=1.4.17-1,
    libgettextpo0=0.19.7-2ubuntu3, 'libpcre32-3=2:8.38-3.1', x11proto-xext-dev=7.3.0-1,
    libluajit-5.1-dev=2.0.4+dfsg-1, libbz2-dev=1.0.6-8, libgettextpo-dev=0.19.7-2ubuntu3,
    libpng12-dev=1.2.54-1ubuntu1, libglu1-mesa-dev=9.0.0-2.1, 'x11proto-damage-dev=1:1.2.1-2',
    libvorbis-dev=1.3.5-3, libxcb-randr0-dev=1.11.1-1ubuntu1, libxcb-dri3-dev=1.11.1-1ubuntu1,
    libxcb-shape0-dev=1.11.1-1ubuntu1, x11proto-dri2-dev=2.8-2, libxshmfence-dev=1.2-1,
    libfreetype6-dev=2.6.1-0.1ubuntu2.3, 'libpulse-dev=1:8.0-0ubuntu3.4', libxcb-render0-dev=1.11.1-1ubuntu1,
    libglib2.0-dev=2.48.2-0ubuntu1, libgl1-mesa-dev=17.0.7-0ubuntu0.16.04.2, libogg-dev=1.3.2-1,
    'libxfixes-dev=1:5.0.1-2', libunistring0=0.9.3-5.2ubuntu1, libjpeg8-dev=8c-2ubuntu8,
    'libxxf86vm-dev=1:1.1.4-1', 'libxdamage-dev=1:1.1.4-2', libxcb-sync-dev=1.11.1-1ubuntu1,
    'libpcrecpp0v5=2:8.38-3.1', x11proto-xf86vidmode-dev=2.3.1-2, gettext=0.19.7-2ubuntu3,
    libxcb-dri2-0-dev=1.11.1-1ubuntu1, libxcb-glx0-dev=1.11.1-1ubuntu1, libdrm-dev=2.4.76-1~ubuntu16.04.1,
    'x11proto-fixes-dev=1:5.0-2ubuntu2', bzip2-doc=1.0.6-8]
